In [14]:
import pandas as pd

# Read the Excel file into a Pandas DataFrame, skipping the header rows
df = pd.read_excel('ñeembucu agosto_espacios.xls')
df.head(20)

        FECHA       C.I NOMBRE Y APELLIDO     DPTO. ENTRADA SALIDA
0  2023-08-01  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:16  16:32
1  2023-08-02  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:23  16:43
2  2023-08-03  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:28  16:36
3  2023-08-04  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:27  16:35
4  2023-08-05       NaN               NaN       NaN     NaN    NaN
5  2023-08-06       NaN               NaN       NaN     NaN    NaN
6  2023-08-07  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:22  16:35
7  2023-08-08  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:30  16:35
8  2023-08-09  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:27  16:37
9  2023-08-10  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:08  16:31
10 2023-08-11  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:30  16:37
11 2023-08-12       NaN               NaN       NaN     NaN    NaN
12 2023-08-13       NaN               NaN       NaN     NaN    NaN
13 2023-08-14  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:21  16:40
14 2023-08-15       NaN               NaN       NaN     NaN    NaN
15 2023-08-16  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:19    NaN
16 2023-08-17  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:24  16:39
17 2023-08-18  703985.0      FABIAN OJEDA  ÑEEMBUCU   13:23  16:33
18 2023-08-19       NaN               NaN       NaN     NaN    NaN
19 2023-08-20       NaN               NaN       NaN     NaN    NaN

In [15]:
unique_workers = df['C.I'].unique()

In [16]:
unique_workers

array([ 703985.,      nan, 1041313., 1163681., 1246309., 1260098.,
       1268698., 1271490., 1396015., 1521294., 1707574., 1816826.,
       1830259., 1855592., 2019381., 2029301., 2050721., 2050775.,
       2053087., 2146800., 2146985., 2173259., 2180933., 2185241.,
       2185495., 2341658., 2349056., 2420080., 2463606., 2494812.,
       2522717., 2536023., 2545033., 2550993., 2582382., 2865535.,
       2933305., 3192361., 3192409., 3225160., 3238193., 3398343.,
       3398376., 3508092., 3521767., 3609448., 3625071., 3630262.,
       3672847., 3675789., 3739409., 3820541., 3852897., 4318319.,
       4471971.])

In [18]:
# Group by 'C.I' and count the number of non-empty dates in each group
ci_counts = df.groupby('C.I')['FECHA'].count()

# Get the unique 'C.I' values
unique_ci = df['C.I'].unique()

# Create a DataFrame to store the result
result_df = pd.DataFrame()

# Specify the columns you want to fill
columns_to_fill = ['C.I', 'NOMBRE Y APELLIDO', 'DPTO.']

,FECHA,C.I,NOMBRE Y APELLIDO,DPTO.,ENTRADA,SALIDA,Date,Value
0,2023-08-01,703985.0,FABIAN OJEDA,ÑEEMBUCU,13:16,16:32,NaN,NaN
1,2023-08-02,703985.0,FABIAN OJEDA,ÑEEMBUCU,13:23,16:43,NaN,NaN
2,2023-08-03,703985.0,FABIAN OJEDA,ÑEEMBUCU,13:28,16:36,NaN,NaN
3,2023-08-04,703985.0,FABIAN OJEDA,ÑEEMBUCU,13:27,16:35,NaN,NaN
4,2023-08-07,703985.0,FABIAN OJEDA,ÑEEMBUCU,13:22,16:35,NaN,NaN
...,...,...,...,...,...,...,...,...
1260,NaT,4471971.0,NaN,NaN,NaN,NaN,4471971.0,NaN
1261,NaT,4471971.0,NaN,NaN,NaN,NaN,4471971.0,NaN
1262,NaT,4471971.0,NaN,NaN,NaN,NaN,4471971.0,NaN
1263,NaT,4471971.0,NaN,NaN,NaN,NaN,4471971.0,NaN
1264,NaT,4471971.0,NaN,NaN,NaN,NaN,4471971.0,NaN

In [19]:
ci_counts

C.I
703985.0     21
1041313.0    21
1163681.0    20
1246309.0    21
1260098.0    15
1268698.0    17
1271490.0    21
1396015.0    11
1521294.0    18
1707574.0    12
1816826.0    18
1830259.0    22
1855592.0    13
2019381.0    16
2029301.0    21
2050721.0    14
2050775.0    22
2053087.0    22
2146800.0    20
2146985.0    18
2173259.0    22
2180933.0    21
2185241.0    20
2185495.0    19
2341658.0    19
2349056.0    18
2420080.0    20
2463606.0     6
2494812.0    19
2522717.0    20
2536023.0    21
2545033.0    20
2550993.0    18
2582382.0     3
2865535.0    20
2933305.0    19
3192361.0    18
3192409.0    20
3225160.0    20
3238193.0    19
3398343.0    20
3398376.0    21
3508092.0    16
3521767.0    22
3609448.0    17
3625071.0    16
3630262.0    20
3672847.0    20
3675789.0    19
3739409.0    17
3820541.0    17
3852897.0    14
4318319.0    17
4471971.0    15
Name: FECHA, dtype: int64